import netP5.*; 
import oscP5.*;

PVector[][] features = 
	{
		PVector(172.973, 216.573),
		PVector(180.438, 212.994),
		PVector(189.012, 213.277),
		PVector(196.711, 216.161),
	],
	[
		PVector(247.247, 217.378),
		PVector(255.447, 214.366),
		PVector(264.464, 215.362),
		PVector(272.456, 219.341),
	],
	[
		PVector(160.456, 190.877),
		PVector(169.024, 183.201),
		PVector(179.743, 180.384),
		PVector(190.659, 180.993),
		PVector(200.803, 184.091),
	],
	[
		PVector(239.469, 184.125),
		PVector(254.244, 181.191),
		PVector(269.342, 181.642),
		PVector(283.515, 187.349),
		PVector(294.273, 198.521),
	],
	[
		PVector(172.973, 216.573),
		PVector(180.438, 212.994),
		PVector(189.012, 213.277),
		PVector(196.711, 216.161),
		PVector(188.864, 218.61),
		PVector(180.586, 218.921),
	],
	[
		PVector(247.247, 217.378),
		PVector(255.447, 214.366),
		PVector(264.464, 215.362),
		PVector(272.456, 219.341),
		PVector(264.092, 221.01),
		PVector(255.299, 220.306),
	],
	[
		PVector(148.722, 226.08),
		PVector(145.94, 247.269),
		PVector(144.959, 268.674),
		PVector(145.226, 289.062),
		PVector(148.168, 308.349),
		PVector(156.501, 325.313),
		PVector(171.138, 338.341),
		PVector(189.429, 347.332),
		PVector(209.997, 350.262),
	],
	[
		PVector(209.997, 350.262),
		PVector(235.006, 351.803),
		PVector(259.716, 348.29),
		PVector(282.818, 340.176),
		PVector(300.841, 325.679),
		PVector(310.976, 305.173),
		PVector(316.669, 281.271),
		PVector(319.88, 255.894),
		PVector(322.124, 230.515),
	],
	[
		PVector(148.722, 226.08),
		PVector(145.94, 247.269),
		PVector(144.959, 268.674),
		PVector(145.226, 289.062),
		PVector(148.168, 308.349),
		PVector(156.501, 325.313),
		PVector(171.138, 338.341),
		PVector(189.429, 347.332),
		PVector(209.997, 350.262),
		PVector(235.006, 351.803),
		PVector(259.716, 348.29),
		PVector(282.818, 340.176),
		PVector(300.841, 325.679),
		PVector(310.976, 305.173),
		PVector(316.669, 281.271),
		PVector(319.88, 255.894),
		PVector(322.124, 230.515),
	],
	[
		PVector(185.785, 294.669),
		PVector(193.352, 286.588),
		PVector(202.278, 280.625),
		PVector(212.08, 281.312),
		PVector(224.065, 281.449),
		PVector(234.939, 288.39),
		PVector(245.342, 296.589),
		PVector(234.619, 300.676),
		PVector(222.964, 302.043),
		PVector(211.362, 301.549),
		PVector(201.865, 301.498),
		PVector(192.905, 299.556),
	],
	[
		PVector(185.785, 294.669),
		PVector(201.857, 290.901),
		PVector(211.8, 290.136),
		PVector(224.331, 291.473),
		PVector(245.342, 296.589),
		PVector(224.181, 292.023),
		PVector(211.744, 290.61),
		PVector(201.855, 291.354),
	],
	[
		PVector(216.372, 208.94),
		PVector(214.538, 219.339),
		PVector(212.642, 229.554),
		PVector(210.739, 239.685),
	],
	[
		PVector(200.68, 258.08),
		PVector(206.032, 259.167),
		PVector(211.576, 259.429),
		PVector(219.248, 259.587),
		PVector(226.865, 258.964),
	],
	[
		PVector(160.456, 190.877),
		PVector(169.024, 183.201),
		PVector(179.743, 180.384),
		PVector(190.659, 180.993),
		PVector(200.803, 184.091),
		PVector(239.469, 184.125),
		PVector(254.244, 181.191),
		PVector(269.342, 181.642),
		PVector(283.515, 187.349),
		PVector(294.273, 198.521),
		PVector(322.124, 230.515),
		PVector(319.88, 255.894),
		PVector(316.669, 281.271),
		PVector(310.976, 305.173),
		PVector(300.841, 325.679),
		PVector(282.818, 340.176),
		PVector(259.716, 348.29),
		PVector(235.006, 351.803),
		PVector(209.997, 350.262),
		PVector(189.429, 347.332),
		PVector(171.138, 338.341),
		PVector(156.501, 325.313),
		PVector(148.168, 308.349),
		PVector(145.226, 289.062),
		PVector(144.959, 268.674),
		PVector(145.94, 247.269),
		PVector(148.722, 226.08),
	],
];

void setup() {
	communicator = new ()
}

void update() {
	
}
